LightPlayer/Views/Album.xaml

<UserControl x:Class="LightPlayer.Views.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightPlayer.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:LightPlayer.ViewModels"
             xmlns:cvt="clr-namespace:LightPlayer.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:ItemSourceToVisibilityConverter x:Key="istv"/>
        <cvt:PathToBitmapSource x:Key="ptbs"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Albums" FontSize="36" Margin="30,25" FontWeight="Light"/>
        <Separator DockPanel.Dock="Top" Foreground="Silver" Margin="50,10"/>
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding Albums}"
                 Margin="50,10"
                 Background="Transparent"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Image Width="200" Height="200"
                                   Source="{Binding Icon, Converter={StaticResource ptbs}}" Margin="0,10"/>
                            <TextBlock Text="{Binding Name}" Margin="0,10"
                                       FontSize="16" FontWeight="Light" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Songs}"
                                  HeadersVisibility="None"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  IsReadOnly="True"
                                  Grid.Column="1">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"/>
                                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PlayCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedValue}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0">
                                                <TextBlock Text="{Binding Name}" Margin="0,5"/>
                                                <TextBlock Text="{Binding Musician}" Margin="0,2.5" FontSize="10" Foreground="DimGray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="1*" Binding="{Binding Time, StringFormat=mm\\:ss}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="No albums." Foreground="DimGray" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="35,0,35,0"
                   Visibility="{Binding Albums, Converter={StaticResource istv}}"/>
    </DockPanel>
</UserControl>
