LightPlayer/Views/Musician.xaml

<UserControl x:Class="LightPlayer.Views.Musician"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightPlayer.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:LightPlayer.ViewModels"
             xmlns:cvt="clr-namespace:LightPlayer.Converters"
             d:DataContext="{d:DesignInstance vm:MusicianViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:ItemSourceToVisibilityConverter x:Key="istv"/>
        <cvt:PathToBitmapSource x:Key="ptbs"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Musicians" FontSize="36" Margin="30,25" FontWeight="Light"/>
        <Separator DockPanel.Dock="Top" Foreground="Silver" Margin="50,10"/>
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding Musicians}"
                 Margin="40,10" Background="Transparent"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=OneWayToSource, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Light"
                                   HorizontalAlignment="Left" Margin="5,10"/>
                        <DataGrid ItemsSource="{Binding Songs}"
                                  HeadersVisibility="None"
                                  Margin="2"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  BorderThickness="0"
                                  IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"/>
                                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PlayCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedValue}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="4*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                                <Image Margin="5" Width="50" Height="50" Source="{Binding Path, Converter={StaticResource ptbs}}">
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,50,50"/>
                                                    </Image.Clip>
                                                </Image>
                                                <StackPanel Margin="5,0">
                                                    <TextBlock Text="{Binding Name}" Margin="0,5"/>
                                                    <TextBlock Text="{Binding Musician}" Margin="0,2.5" FontSize="10" Foreground="DimGray"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="2*" Binding="{Binding Album}"/>
                                <DataGridTextColumn Width="1*" Binding="{Binding Time, StringFormat=mm\\:ss}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="No musicians." Foreground="DimGray" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="35,0,35,8"
                   Visibility="{Binding Musicians, Converter={StaticResource istv}}"/>
    </DockPanel>
</UserControl>
