LightPlayer/Views/Music.xaml

<UserControl x:Class="LightPlayer.Views.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightPlayer.Views"
             xmlns:vm="clr-namespace:LightPlayer.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:LightPlayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MusicViewModel}">
    <UserControl.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="btvc"/>
        <cvt:PathToBitmapSource x:Key="ptbs" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Songs" FontSize="36" Margin="30,25" FontWeight="Light"/>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="30,0" Content="📂 Open" Background="#71C3F2"
                Command="{Binding LoadCommand}">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding IsEmpty}" Value="True">
                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                            PropertyName="HorizontalAlignment" Value="Center"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding IsEmpty}" Value="False">
                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}"
                                            PropertyName="HorizontalAlignment" Value="Right"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Separator DockPanel.Dock="Top" Foreground="Silver" Margin="50,10"/>
        <DataGrid  DockPanel.Dock="Top"
                   ItemsSource="{Binding Songs}" 
                   Margin="30,0"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   SelectionMode="Single"
                   CanUserResizeColumns="False"
                   Visibility="{Binding IsEmpty, Converter={StaticResource btvc}}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding PlayCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedValue}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="4*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <Image Margin="5" Width="50" Height="50" Source="{Binding Path, Converter={StaticResource ptbs}}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,50,50"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Margin="5,0">
                                    <TextBlock Text="{Binding Name}" Margin="0,5"/>
                                    <TextBlock Text="{Binding Musician}" Margin="0,2.5" FontSize="10" Foreground="DimGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}" FontSize="12" Foreground="DimGray"/>
                <DataGridTextColumn Header="Time"  Width="1*" Binding="{Binding Time, StringFormat=mm\\:ss}" FontSize="12" Foreground="DimGray"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="No songs." Foreground="DimGray" FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,20"
                   Visibility="{Binding IsNotEmpty, Converter={StaticResource btvc}}"/>
    </DockPanel>
</UserControl>
