LightPlayer/Views/SearchPage.xaml

<UserControl x:Class="LightPlayer.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="clr-namespace:LightPlayer.Converters"
             xmlns:vm="clr-namespace:LightPlayer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SearchPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="btvc"/>
        <cvt:PathToBitmapSource x:Key="ptbs" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="36" Margin="30,25" FontWeight="Light"
                   Text="{Binding FilterText, StringFormat={}Results Of {0}, Mode=OneWay}"/>
        <Separator DockPanel.Dock="Top" Foreground="Silver" Margin="50,10"/>
        <DataGrid  DockPanel.Dock="Top"
                   x:Name="dataGrid"
                   ItemsSource="{Binding Results}" 
                   Margin="30,0"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   SelectionMode="Single"
                   CanUserResizeColumns="False"
                   Visibility="{Binding IsEmpty, Converter={StaticResource btvc}, Mode=OneWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding PlayCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="4*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <Image Margin="5" Width="50" Height="50" Source="{Binding Path, Converter={StaticResource ptbs}}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,50,50"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Margin="5,0">
                                    <TextBlock Text="{Binding Name}" Margin="0,5"/>
                                    <TextBlock Text="{Binding Musician}" Margin="0,2.5" FontSize="10" Foreground="DimGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}" FontSize="12" Foreground="DimGray"/>
                <DataGridTextColumn Header="Time"  Width="1*" Binding="{Binding Time, StringFormat=mm\\:ss}" FontSize="12" Foreground="DimGray"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="No results." Foreground="DimGray" FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="35,10,35,0"
                   Visibility="{Binding IsNotEmpty, Converter={StaticResource btvc}, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
